<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="./assets/css/fontawesome-free-5.14.0-web/css/all.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="./assets/css/style.css" rel='stylesheet'>
</head>

<body>
    <!-- header -->
    <header>
        <!-- logo division -->
        <div>
            <img src="./assets/img/logo.png" class="logo-image" alt="" />
        </div>
        <!-- navigation panel -->
        <div>
            <ul class="nav">
                <li>Home</li>
                <li>What we Offer?</li>
                <li>09 891 497256</li>
            </ul>
            <div>

            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="welcome-text">
            <div class="item">
                <h1>
                    Let us help your <span style="color: #0091ff">Business</span>
                    <br>
                    with <span style="color: #0091ff">Financing</span>
                </h1>
                <p>Starting an SME from scratch is hard work.
                    <br>
                    Achieve new heights for your business with our business loan.</p>
                <button>
                    Expand Today
                </button>
            </div>
        </div>
        <div>
            <div class="img-wrapper">
                <img src="./assets/img/main-img-1.png" alt="" id="banner-image-one" />
                <img src="./assets/img/img-2.png" alt="" id="banner-image-two" />
                <img src="./assets/img/img-3.png" alt="" id="banner-image-three" />
            </div>
        </div>
    </section>
    <!-- What we do -->
    <section class="what-we-do">
        <div>
            <h1>What we do ?</h1>
            <p>မန္တလေး ကက်ပီတယ် ကုမ္ပဏီ လိမိတက်သည် စီးပွားရေးလုပ်ငန်းများ၊ အသေးစားနှင့် အလတ်စား
                <br>
                စီးပွားရေးလုပ်ငန်းများ၊ ကျေးလက်နှင့် စိုက်ပျိုးရေး၊ လက်လီဖောက်သည်များ စသည့် ကဏ္ဍစုံအား
                <br>
                ချေးငွေ ဝန်ဆောင်မှုပေးရန် ရည်ရွယ်ချက်ဖြင့်တည်ထောင်ထားသော ငွေရေးကြေးရေးကုမ္ပဏ
                <br>
                ဖြစ်သည်။ Customer များ၏လိုအပ်ချက်များအား ထိရောက်မှုနှင့် လျှင်မြန်မှုရှိစွာ ဝန်ဆောင်မှုပေး
                <br>
                နေပါသည်။</p>
        </div>
    </section>

    <!-- our services -->
    <section class="our-services">
        <div class="heading">
            <h1>Our Services and Offers</h1>
            <hr>
        </div>
        <div class="services-container">
            <div class="our-services-card-style-1">
                <div class="card-item-1">
                </div>
                <div class="card-item-2">
                    <div class="item">
                        <div class="content">
                            <h2>တစ်ဦးချင်းချေးငွေ</h2>
                            <div class="lifetime">
                                <p>သက်တမ်း - ၁ - ၂ နှစ်</p>
                            </div>
                            <p class="text">
                                ချေးငွေပမာဏကို တစ်လုံးတစ်ခဲတည်းဆပ်စရာမလိုပဲ လစဉ်အရစ်ကျဆပ်နိုင်ရုံသာမက
                                <br>
                                အတိုးကိုလည်း လစဉ်ဆပ်ရန်ကျန်သည့် ငွေပမာဏအပေါ်တွင်သာ ပေးရမည့်
                                <br>
                                ချေးငွေအမျိုးအစားဖြစ်ပါသည်။
                            </p>
                            <button>
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-services-card-style-2">
                <div class="card-item-2">
                    <div class="item">
                        <div class="content">
                            <h2>ကုန်သွယ်မှုကဏ္ဍချေးငွေ</h2>
                            <div class="lifetime">
                                <p>သက်တမ်း - ၁ - ၃ နှစ်</p>
                            </div>
                            <p class="text">
                                ကုန်သွယ်မှုများနှင့်ဆိုင်သည့် ဆက်စပ်အသေးစား ၊ အလတ်စားလုပ်ငန်းများအတွက် လိုအပ်နေသည့်
                                <br>
                                ငွေပင်ငွေရင်းများအား အကောင်းမွန်ဆုံး နှုံးထားဖြင့် ရယူနိုင်သော
                                ချေးငွေအမျိုးအစားဖြစ်ပါသည်။
                            </p>
                            <button>
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-item-1">
                </div>
            </div>
        </div>
    </section>

    <!-- meet our team -->
    <section>
        <!-- <div class="swiper-container meet-our-team">
            <div class="swiper-wrapper">
                <div class="slide-1 swiper-slide">
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                </div>
                <div class="slide-2 swiper-slide">
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="role">
                            <p>John T.Lord</p>
                            <p>CEO Founder</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div> -->

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide item">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="role">
                        <p>John T.Lord</p>
                        <p>CEO Founder</p>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            var img_one = document.querySelector("#banner-image-one");
            var img_two = document.querySelector("#banner-image-two");
            var img_three = document.querySelector("#banner-image-three");
            animation(img_one, 1000);
            animation(img_two, 2000);
            animation(img_three, 3000);
            function animation(ele, duration) {
                setTimeout(function () {
                    ele.classList.add("zoomIn")
                }, duration)
            }

        });

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 50,
                },
            }
        });
    </script>
</body>

</html>